#Code Task

You have to read text file, process every paragraph and write result in a single file. Processing means that you'll calculate length, words count, average words length, how many dots and commas you have and fingerprint (hash, SHA-1). In the output file you have to write paragraph and additional info from processing.
Processing need to be parallelized. Don't forget to use logger and cover with unit tests, use maven.

#Bonus

The result of processing has to be written in the same order as in the source.